#copy-pasted from https://github.com/CodersCommunity/http-websocket-server .env example
TOKEN=secretKey
PROTOCOL=http
HOST=localhost
HTTP_PORT=3000
WS_PORT=3000
SSL_KEY_PATH=
SSL_CERT_PATH=
MAILER_HOST=
MAILER_PORT=587
MAILER_SECURE=false
MAILER_AUTH_USER=
MAILER_AUTH_PASS=
MAILER_TLS_REJECT_UNAUTHORIZED=true
EMAIL_TO=
